<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Airports in the US</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"/>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">    <style>
        html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }
        .legend {
            line-height: 16px;
            width: 140px;
            color: #333333;
            padding: 6px 8px;
            background: white;
            background: rgba(255,255,255,0.5);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }

        .legend i {
            width: 16px;
            height: 16px;
            float: left;
            margin-right: 8px;
            opacity: 0.9;
        }

        .legend img {
            width: 16px;
            height: 16px;
            margin-right: 3px;
            float: left;
        }

        .legend p {
            font-size: 12px;
            line-height: 16px;
            margin: 0;
        }
    </style>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
</head>
<body>
<!-- Our web map and content will go here -->
<div id="map"></div>
<script>

    // 1. Create a map object.
    var mymap = L.map('map', {
        center: [39.986750, -99.272230],
        zoom: 5.25,
        maxZoom: 13,
        minZoom: 4,
        detectRetina: true // detect whether the sceen is high resolution or not.
    });

    // 2. Add a base map.
    L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(mymap);

    //Adding airports GJSON Data

    var airports = null;

    var colors = chroma.scale('RdBu').mode('lch').colors(2);

    for (i = 0; i < 2; i++) {
        $('head').append($("<style> .marker-color-" + (i + 1).toString() + " { color: " + colors[i] + "; font-size: 15px; text-shadow: 0 0 3px #ffffff;} </style>"));
    }

   airports= L.geoJson.ajax("assets/airports.geojson", {

        onEachFeature: function (feature, layer) {
              layer.bindPopup(feature.properties.CNTL_TWR);
            },
       pointToLayer: function (feature, latlng) {
            var id = 0;
           if (feature.properties.CNTL_TWR == "N") {id = 0;}
            else if (feature.properties.CNTL_TWR == "Y") {id = 1;}
           return L.marker(latlng, {icon: L.divIcon({className: 'fas fa-plane marker-color-' + (id + 1).toString()})});
       },
        attribution: 'Airport Data &copy;USGS | US-states Data &copy; Mike Bostock of D3 | Base Map &copy; CartoDB | Made by Colette Pruitt'
        }).addTo(mymap);

colors = chroma.scale('YlGnBu').colors(11);

function setColor(density) {
    var id = 0;
    if (density > 100) { id = 10; }
    else if (density > 60 && density <= 100) { id = 9; }
    else if (density > 50 && density <= 60) { id = 8; }
    else if (density > 40 && density <= 50) { id = 7; }
    else if (density > 30 && density <= 40) { id = 6; }
    else if (density > 25 && density <= 30) { id = 5; }
    else if (density > 20 && density <= 25) { id = 4; }
    else if (density > 15 && density <= 20) { id = 3; }
    else if (density > 10 && density <= 15) { id = 2;}
    else if (density > 5 && density <= 10) {id = 1;}
    else {id = 0;}
    return colors [id];
}

function style(feature) {
    return{
        fillColor: setColor(feature.properties.count),
        fillOpacity: 0.4,
        weight: 2,
        opacity: 1,
        color: 'b4b4b4',
        dashArray: '4'
    };
}
    var states = null;
    states= L.geoJson.ajax("assets/us-states.geojson", {
        style: style
    }).addTo(mymap);

    // 9. Create Leaflet Control Object for Legend
    var legend = L.control({position: 'topright'});

    // 10. Function that runs when legend is added to map
    legend.onAdd = function () {

        // Create Div Element and Populate it with HTML
        var div = L.DomUtil.create('div', 'legend');
        div.innerHTML += '<b># Airports</b><br />';
        div.innerHTML += '<i style="background: ' + colors[10] + '; opacity: 0.5"></i><p>100+</p>';
        div.innerHTML += '<i style="background: ' + colors[9] + '; opacity: 0.5"></i><p>60-100</p>';
        div.innerHTML += '<i style="background: ' + colors[8] + '; opacity: 0.5"></i><p>50-60</p>';
        div.innerHTML += '<i style="background: ' + colors[7] + '; opacity: 0.5"></i><p>40-50</p>';
        div.innerHTML += '<i style="background: ' + colors[6] + '; opacity: 0.5"></i><p>30-40</p>';
        div.innerHTML += '<i style="background: ' + colors[5] + '; opacity: 0.5"></i><p>25-30</p>';
        div.innerHTML += '<i style="background: ' + colors[4] + '; opacity: 0.5"></i><p>20-25</p>';
        div.innerHTML += '<i style="background: ' + colors[3] + '; opacity: 0.5"></i><p>15-20</p>';
        div.innerHTML += '<i style="background: ' + colors[2] + '; opacity: 0.5"></i><p>10-15</p>';
        div.innerHTML += '<i style="background: ' + colors[1] + '; opacity: 0.5"></i><p> 5-10</p>';
        div.innerHTML += '<i style="background: ' + colors[0] + '; opacity: 0.5"></i><p> 0- 5</p>';
        div.innerHTML += '<hr><b>Control Tower Availability<b><br />';
        div.innerHTML += '<i class="fas fa-plane marker-color-1"></i><p> Airports without Control Tower </p>';
        div.innerHTML += '<i class="fas fa-plane marker-color-2"></i><p> Airports with Control Tower</p>';
        // Return the Legend div containing the HTML content
        return div;
    };



    // 11. Add a legend to map
    legend.addTo(mymap);

    L.control.scale({position: 'bottomleft'}).addTo(mymap);


</script>
</body>
</html>
